
div.add_flight_section {
  height: 100%;
  a.back {
    margin-top: 10px;
  }
  div#kml_calc {
    display: block;
    .button();

    a.calc {
      display: block;
      text-align: center;
      width: 100%;
      cursor: pointer;
    }
  }
}

#add_flight {
  h3 { padding: 0;
    a {
      padding: 10px 0;
    }
  }
  p {
    padding: 0;
    a {
      padding: 10px;
    }
  }
  a {
    display: block; width: 100%;
    height: 100%;
  }
}