#comp_maker {
  h2, h5 {
    .heading(#75b7fd, #0c3f6b, #0a4dad, 10px);
  }
  h5 {
    font-size: 12px;
    line-height: 14px;
  }
  #comp_maker_target {
    &.loading {
    }
    div {
      border: @blue_border;
      padding: 10px;
      margin-top: 0;
      .border-radius(0, 10px, 10px, 0);
      form {
        border: 0;
        li {
          margin-bottom: 5px;
          input, select {
            width: 300px;
          }
        }

      }
    }
  }
}