.title {
  .heading();
  padding: 10px 0;
}

p.boxed {
  border: @blue_border;
  padding: 10px;
  margin: 0 0 20px 0;
  .cf();
  &.enclosed {
    margin-top: 20px;
    span.img {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }
  }
  img {
    padding: 4px;
    border: 1px solid #c7c7c7;
  }
}