html, body {
  font-family: arial;
  border: none;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: arial;
  word-wrap: break-word;
  font-size: small;
  overflow: hidden;
  color: #666;
}

div {
  margin: 0px
}

h1, h2, h3, h4 {
  padding: 10px 0;
  margin: 0;
}

input[type="checkbox"] {
  margin: 0;
}

input {
  border: 1px solid #acaeb3;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

a.button {
  .button();
  &:hover {
    color: #767676;
  }
  &.inline {
    display: inline-block;
  }
  &[disabled=disabled] {
    &:hover {
      color: #b40504;
    }
    .opacity(0.4);
  }
}

.loading_shroud {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  opacity: .4 !important;
  background: #3b3b3b url('/.core/images/loading.gif') center no-repeat !important;
  text-indent: -99999px !important;
  z-index: 99999 !important;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  list-style: none;
  margin-bottom: 20px
}

ul li p {
  margin: 0;
}

.error_message {
  border: 1px solid #9f000b;
  color: #9f000b;
  background-color: #fffd00;
}

#colorbox {
  &:focus {
    outline: none;
  }
  button {
    border: none;
    -webkit-appearance: normal;
  }
}
