h2.form_title {
  .gradient(#75b7fd, #0c3f6b, #0a4dad);
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 0;
  .border-radius(10px, 0, 0, 10px);
}

#advanced_tables_wrapper { display: none; }

#advanced_tables_wrapper, #basic_tables_form_wrapper {
  margin-bottom: 20px;
  .border-radius(10px, 10px, 10px, 10px);
  overflow: hidden;;
  &.visible {
    .border-radius(0, 0, 0, 0)
  }
}

form {
  border: @blue_border;
  padding: 10px;
  margin-top: 0;
  .border-radius(0, 10px, 10px, 0);

  fieldset {
    border: none;
    ul {
      margin-top: 0;

      li {
        clear: both;
        &.err {
          color: #b60000;
        }
        label {
          min-height: 16px;
          line-height: 16px;
          font-size: 14px;
        }
        input.err, form select.err, form textarea.err {
          border: 1px solid red;
        }

        span {
          display: block;
          float: left;
          width: 100px;
          text-align: left;
          line-height: 26px;
          &.checkbox_replace {
            cursor: pointer;
            display: inline-block;
            width: 14px !important;
            height: 14px !important;
            padding: 0 !important;
            border: 1px solid #2a2a2a;
            &:hover { background-color: #e5e5e5; }
            &.checked {
              background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAAA3NCSVQICAjb4U/gAAAAclBMVEXx8fHo6Ojj4+Pg4ODW1tbT09PR0dG7u7u6urq5ubmvr6+np6ehoaGenp6WlpaVlZWSkpKMjIyAgIB8fHx6enp5eXlvb29ubm5kZGRQUFBPT09HR0dGRkY/Pz87Ozs2NjY1NTUzMzMwMDAuLi4qKir///+NWczDAAAAJnRSTlP/////////////////////////////////////////////////AKd6gbwAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAAFnRFWHRDcmVhdGlvbiBUaW1lADA2LzAzLzEz76odTwAAAFhJREFUCJk9zVcOgDAMA9Cy9x5lU8C5/xWB0uAvPytSBHGKYxDcW+w5o8YZkEEIZGRgrZDEaLDYGo5LnkL6bqLaVNRh1Aeix5v4A5VPn8mAJJD88K/JfLsBgKAR7rnTsRIAAAAASUVORK5CYII=) center center no-repeat;
              &:hover { background-color: #e5e5e5; }
            }
            input {
              display: none;
            }
          }
        }
        .long_text span {
          display: block;
          float: none;
          width: auto;
          text-align: left;
        }
        a.file_holder {
          display: inline-block;
          height: 100px;
          width: 630px;
          font-size: 50px;
          line-height: 66px;
          border-radius: 10px;
          border: 2px dashed #cccccc;
          color: #cccccc;
          cursor: pointer;
          text-align: center;
          &.hover {
            border-style: double;
          }
          &.hoverPass, &.pass {
            border-color: green;
            color: green;
          }
          &.hoverFail {
            border-color: red;
            color: red;
          }
          span.icon {
            font-size: 50px;
            line-height: 66px;
            width: auto;
            float: none;
            height: auto;
            text-align: center;
          }
          p.text {
            font-size: 20px;
            line-height: 20px;
          }
          input {
            opacity: 0;
          }
        }
      }
    }
  }
  .defined_info {
    margin-top: 10px;
    font-weight: bold;
  }
  &#advanced_tables, &#basic_tables_form {
    display: none;
    li {
      float: left;
      clear: none;
      margin-right: 20px;
      margin-bottom: 5px;
      width: 192px;
      min-height: 20px;

      label span {
        width: 90px;
        font-size: 10px;
        line-height: 16px;
      }
      input, select, textarea {
        width: 100px;
        font-size: 10px;
        line-height: 12px;
        padding: 0;
        height: 16px;
      }
      select[multiple=multiple] {
        height: 60px;
      }
    }

  }

  &#postcheck {
    textarea {
      display: block;
      width: 300px;
      height: 50px;
      margin: auto
    }
    li a.lightbox {
      display: block;
      margin: auto
    }
  }
  &#igc_upload_form {
    #coords_wrapper {
      margin-top: 20px;
      display: block;
      span { width: 200px }
      input { width: 400px }
    }
    #console {
      color: #b60000;
      font-size: medium;
      .error { margin-top: 0 }
      table {
        width: 570px;
        margin: auto;
        thead {
          th {
            color: #00608d;
            text-align: left;
          }
        }
        td {
          text-align: left;
        }
      }
    }
    p.restart {
      text-align: center;
      font-weight: bold;
    }
    a.restart {
      text-align: center;
    }
  }
  &#igc_form, &#coordinate_form {
    #coords_wrapper {
      margin: 10px 0 10px 0;
      display: block;
      span { width: 200px }
      input { width: 400px }
    }
    label {
      span { width: 100% }
    }
    .field_select_wrapper, .field_link_wrapper, .field_date_wrapper {
      span {
        width: 100px !important;
      }
      select {
        width: 200px;
        margin-right: 20px;
      }
      a {
        text-decoration: underline;
        color: #9d9d9d;
      }
    }
    .field_boolean_wrapper {
      span {
        float: right;
        width: 595px;
        padding: 0 0 0 20px;
        &.checkbox_replace { margin-top: 5px }
      }
      input {
        float: left;
        height: 26px;
      }
    }
    textarea {
      width: 629px;
    }
  }
}

#form_wrapper {
  p.success {
    border: @default_border;
    .border-radius(0, 10px, 10px, 0);
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font: 16px/16px Arial bold, sans-serif;
  }
}

.form_frame {
  display: none;
}

#new_glider_form_wrapper, #new_pilot_form_wrapper, #module_planner_object_declaration_form_wrapper {
  width: 360px;
  fieldset {
    span {
      width: 140px;
    }
    select {
      width: 153px;
    }
  }
}