div#nav {
  width: 100%;
  height: 30px;
  background-color: @primary;
  ul {
    width: 100%;
    -webkit-padding-start: 0px;
    margin: 0;
    list-style: none;
    direction: ltr;
    display: block;
    position: absolute;
    padding-left: 0;
    li {
      height: 30px;
      display: block;
      float: left;
      color: #ffffff;
      margin-bottom: 0;
      &:hover, &.sel {
        color: #e3e3e3;
        background-color: @secondary;
      }
      a {
        color: #ffffff;
        background: none;
        height: auto;
        display: block;
        position: relative;
        bottom: -1px;
        font-weight: bold;
        line-height: 24px;
        padding: 2px 9px;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}