#main {
  padding: 10px;
  position: relative;
  overflow-x: hidden;
  height: 100%;

  >div {
    position: relative;
    height: 95%;
  }

}

#left_col {
  position: relative;
  width: 725px;
  height: 100%;
}

#content {
  height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-right: -4px
}

div#nav {
  width: 100%;
  height: 30px;
  background-color: #cccccc;
  .gradient(#75b7fd,#0c3f6b,#0a4dad);
  ul {
    width: 100%;
    -webkit-padding-start: 0px;
    margin: 0;
    list-style: none;
    direction: ltr;
    display: block;
    position: absolute;
    padding-left: 0;
    li {
      display: block;
      float: left;
      color: #ffffff;
      border-bottom: 3px solid #a7a7a7;
      &:hover, &.sel {
        color: #e3e3e3;
        border-bottom-color: #a72531;
      }
      a {
        color: #ffffff;
        background: none;
        height: auto;
        display: block;
        position: relative;
        bottom: -1px;
        font-weight: bold;
        line-height: 24px;
        padding: 2px 11px;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

#upload_target {
}