#planner {
  position: relative;
  #wp_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .rounded(20px);
    overflow: hidden;
    background: rgba(0, 0, 0, 0.60);
    z-index: 10;
    .button {
      margin: 60px 20px;
    }
  }

  #path_wrapper {
    h4 {
      .heading();
    }
    div#path {
      border: 1px solid #cccccc;
      padding: 10px;
    }
  }

  form {
    .cf();
    border: 2px dashed #cccccc;
    ul {
      li { margin-bottom: 0 }
    }
    fieldset, .submit {
      float: left;
    }
    .submit {
      margin-top: 8px;
    }
  }

  #waypoints {
    margin: 10px;
    padding: 10px;
    border: 2px dashed #cccccc;
  }
}