div#pages-3 {
  margin-top: -10px;
  h3 {
    .heading();
    .border-radius(10px,10px,10px,10px);
  }
  div {
    border: @blue_border;
    .border-radius(0,10px,10px,0);
  }
  p {
    padding: 10px;
  }
  ul {
    margin: 10px;
    list-style: decimal !important;
  }
}