#container {
  margin: auto;
  width: 400px;
  border-top-width: 0;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #000033;
  border-right-color: #000033;
  border-bottom-color: #000033;
  border-left-color: #000033;
  background-color: #FFFFFF;
}

#container #header #header_left {
  float: left;
  height: 42px;
  width: 45px;
}

#container #header #header_right {
  height: 42px;
  width: 6px;
  float: right;
}

#container #content {
  padding: 5px;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #666666;
}

#container #footer {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #999999;
  text-align: right;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-color: #000033;
  border-bottom-color: #000033;
  border-left-color: #000033;
  padding: 5px 10px 5px 5px;
}

#container #footer a {
  color: #999999;
  text-decoration: none;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 10px;
}

#container #header #header_main {
  float: left;
  padding: 5px;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
  margin: 5px 0 0;
}

.sbtn {
  border: 1px solid #000033;
  height: 22px;
  width: 82px;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: bold;
  background-position: center;
  padding: 0;
  margin: 20px 20px 0;
}

button {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
  height: 22px;
  width: 82px;
}

#container #content #form1 legend {
  padding: 5px;
  margin: auto;
}

#container #header {
  padding: 0;
  margin: 0;
  height: 42px;
}

label {
  padding: 0;
  text-align: center;
}

.msg {
  text-align: left;
  color: #666;
  background-repeat: no-repeat;
  margin-left: 30px;
  margin-right: 30px;
  padding: 5px 5px 5px 30px;
}

.emsg {
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
  color: #666;
  background-repeat: no-repeat;
  padding: 5px 5px 5px 30px;
}

#loader {
  visibility: hidden;
}

#f1_upload_form {
  height: 100px;
}

#f1_error {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FF0000;
}

#f1_ok {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #00FF00;
}

#f1_upload_form {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #666666;
}

#f1_upload_process {
  z-index: 100;
  visibility: hidden;
  position: absolute;
  text-align: center;
  width: 400px;
}

.previous {
  background-position: left top;
  left: 0;
}

.previous:hover {
  background-position: left bottom;
}

.next {
  background-position: right top;
  right: 0;
}

.next:hover {
  background-position: right bottom;
}

img.left { float: left; margin-right: 20px }

img.right { float: right; margin-left: 20px }

