.defined {
  font-weight: bolder;
}

table.league {
  border-collapse: collapse;
  border: @default_border;
  th {
    border: @default_border;
    padding: 3px;
  }
  tr:nth-child(2n) {
    background: @table_background
  }
  td {
    border: @default_border;
    text-align: center;
  }
}

div#pop {
  background-color: #ffffff;
  border: 2px solid #0d4582;
  box-shadow: 7px 7px 5px #888888;
  color: #666;
  font-size: 13px;
  font-weight: bold;
  position: absolute;
  height: auto;
  width: 260px;
  right: -280px;
  z-index: 99999;
  top: -2px;

  &.reverse {
    left: -280px;

    span.arrow {
      border-color: transparent transparent transparent #0d4582;
      left: 260px !important;
    }
  }

  span.arrow {
    border: 16px solid #0d4582;
    border-color: transparent #0d4582 transparent transparent;
    height: 0;
    width: 0;
    position: absolute;
    top: 0px;
    left: -32px;
    text-indent: -9999px;
  }
  tr {
    &:hover {
      background-color: #ffffff;
      font-size: inherit;
    }
    &:nth-child(2n) {
      background: #d5e3ff;
    }
    td {
      padding: 0 5px;
      line-height: 24px;
      &.view {
        padding: 5px 5px;
      }
      a.download {
        float: left;
        width: 70px;
        height: 76px;
        background: url('/.core/images/sprites.png') -81px 0px;
        text-indent: -9999px;
        margin: 0 27px;
        &.kml {
          background-position: -1px 0px;
        }
      }
    }
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 14px;
    background-color: #777777;
    color: #ffffff;
  }
}

.T {
  padding: 0px;
}

.B {
}

.Picker {
  width: 200px;
}

.Pickerfalse {
  width: 200px;
  border-color: red;
  background-color: #ffdddd
}

.Pickertrue {
  width: 200px;
  border-color: green;
  background-color: @table_background
}

.Chooser {
  width: 200px;
}

.Choosertrue {
  width: 200px;
  border-color: green;
  background-color: @table_background
}

.Chooserfalse {
  width: 200px;
  border-color: red;
  background-color: #ffdddd
}

.Chooserboth {
  width: 200px;
  border-color: purple;
}

.file {
  width: 300px;
}

.filetrue {
  width: 300px;
  background-color: @table_background
}

.filefalse {
  width: 300px;
  background-color: #ffdddd
}

#SelectedDate {
  width: 100px;
}

.green {
  width: 100px;
  border-color: green;
  background-color: @table_background
}

td.green {
  border-color: green;
  background-color: @table_background
}

td.red {
  border-color: red;
  background-color: #ffdddd
}

div#resultbox {
  background-color: #778899;
  border: 2px solid grey;
  box-shadow: 7px 7px 5px #888888;
  padding: 1em;
  font-size: 13px;
  font-weight: bold;
  position: absolute;
  left: 10%;
  top: 10%;
  height: 300px;
  width: 600px;
}

div.l {
  float: left;
}

div.r {
  float: left;
}

div.a {
  height: 20px;
}

a.help {
  vertical-align: super;
  font-size: 70%;
  color: blue;
}

a.click {
  color: inherit;
  text-decoration: none;
  cursor: help
}

.error {
  background: url(/img/error.png) no-repeat;
  color: #8b0000;
  margin-top: -20px;
  text-align: center;
  padding: 10px 0;
  text-indent: 40px;
}

.previous {
  background-position: left top;
  left: 0;
}

.previous:hover {
  background-position: left bottom;
}

.next {
  background-position: right top;
  right: 0;
}

.next:hover {
  background-position: right bottom;
}

#main {
  overflow-y: scroll;
  background-color: #ffffff;
}

