div#add_flight_box {
  div#add_flight_wrapper {
    overflow: hidden;
    width: 100%;

    div#add_flight_inner {
      width: 320%;
      position: absolute;

      > div {
        width: 680px;
        float: left;

        &:first-child {
          margin-right: 30px;
        }
      }

      div#type_wrapper {
        h2, p {
        cursor: pointer;
        }
        p:hover {
          background-color: #ddd;
        }
      }

      div.add_flight_section {
        height: 100%;
        &.upload {
          margin-right: 30px;
        }
        a.back {
          margin-top: 10px;
        }
      }
    }
  }
  div#kml_calc {
    display: block;
    .button();

    a.calc {
      display: block;
      text-align: center;
      width: 100%;
      cursor: pointer;
    }
  }
}
