h2.form_title {
  .gradient(#75b7fd,#0c3f6b,#0a4dad);
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 0;
  .border-radius(10px,0,0,10px);
}

#advanced_tables_wrapper { display: none; }

form {
  border: 1px solid #0e406d;
  padding: 10px;
  margin-top: 0;
  .border-radius(0,10px,10px,0);

  fieldset {
    border: none;
    ul {
      margin-top: 0;

      li {
        clear: both;
        &.err {
          color: #b60000;
        }
        label {
          min-height: 16px;
          line-height: 16px;
          font-size: 14px;
        }
        input.err, form select.err, form textarea.err {
          border: 1px solid red;
        }
        span {
          display: block;
          float: left;
          width: 100px;
          text-align: left;
          line-height: 26px;
        }
        .long_text span {
          display: block;
          float: none;
          width: auto;
          text-align: left;
        }
        a.file_holder {
          display: inline-block;
          height: 100px;
          width: 100%;
          font-size: 50px;
          line-height: 66px;
          border-radius: 10px;
          border: 2px dashed #cccccc;
          color: #cccccc;
          cursor: pointer;
          text-align: center;
          &.hover {
            border-style: double;
          }
          &.hoverPass, &.pass {
            border-color: green;
            color: green;
          }
          &.hoverFail {
            border-color: red;
            color: red;
          }
          span.icon {
            font-size: 50px;
            line-height: 66px;
            width: auto;
            float: none;
            height: auto;
            text-align: center;
          }
          p.text {
            font-size: 20px;
            line-height: 20px;
          }
          input {
            opacity: 0;
          }
        }
      }
    }
  }
  #defined_info {
    margin: 20px 0 -20px 0;
    font-weight: bold;
  }
  &#advanced_tables, &#basic_tables_form {

    li {
      float: left;
      clear: none;
      margin-right: 20px;
      margin-bottom: 5px;

      label span {
        width: 90px;
        font-size: 10px;
        line-height: 16px;
      }
      input, select, textarea {
        width: 100px;
        font-size: 10px;
        line-height: 12px;
        padding: 0;
        height: 16px;
      }
      select[multiple=multiple] {
        height: 60px;
      }
    }

  }

  &#postcheck {
    textarea {
      display: block;
      width: 300px;
      height: 50px;
      margin: auto
    }
    li a.lightbox {
      display: block;
      margin: auto
    }
  }
  &#igc_upload_form {
    #coords_wrapper {
      margin-top: 20px;
      display: block;
      span { width: 200px }
      input {width: 400px}
    }
    #console {
      color: #b60000;
      font-size: medium;
      .error { margin-top: 0 }
      table {
        width: 570px;
        margin: auto;
        thead {
          th {
            color: #00608d;
            text-align: left;
          }
        }
        td {
          text-align: left;
        }
      }
    }
    p.restart {
      text-align: center;
      font-weight: bold;
    }
    a.restart {
      text-align: center;
    }
  }
  &#igc_form {
    label {
      span { width: 100% }
    }
    .field_select_wrapper, .field_link_wrapper {
      span {
        width: 100px !important;
      }
      select {
        width: 200px;
        margin-right: 20px;
      }
      a {
        text-decoration: underline;
        color: #9d9d9d;
      }
    }
    .field_boolean_wrapper {
      span {
        float: right;
        width: 595px;
        padding: 0 0 0 20px;
      }
      input {
        float: left;
        height: 26px;
      }
    }
    textarea {
      width: 629px;
    }
  }
}

#form_wrapper {
  p.success {
    border: @default_border;
    .border-radius(0, 10px, 10px, 0);
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font: 16px/16px Arial bold, sans-serif;
  }
}

.form_frame {
  display: none;
}