#path_wrapper {
  h4 {
    .heading();
  }
  div#path {
    .border-radius(0, 10px, 10px, 0);
    border: 1px solid #cccccc;
    padding: 10px;
  }
}

#waypoints {
  margin: 10px;
  padding: 10px;
  border: 2px dashed #cccccc;
  border-radius: 10px;
}