div#pages-3 {
  margin-top: -10px;
  h4 {
    text-align: center;
    .border-radius(10px,0,0,10px);
    padding: 10px 0;
    margin-top: 10px;
    color: #ffffff;
    .gradient(#75b7fd,#0c3f6b,#0a4dad);
  }
  div {
    border: @blue_border;
    .border-radius(0,10px,10px,0);
  }
  p {
    padding: 10px;
  }
  ul {
    margin: 10px;
    list-style: decimal !important;
  }
}