.table_wrapper {
  width: 700px;
  margin-left: -8px;
  &.inner {
    margin-left: 0px;
    span {
      &.pos { float: left; margin-left: 20px }
      &.name { float: right; margin: -18px 20px 0 0 }
    }
    h3 {
      .border-radius(0,0,0,0)
    }
  }
  h3 {
    .heading();
  }
}

table {
  border-collapse: collapse;

  &.results {
    border-collapse: collapse;
    font-size: 12px;
    width: 700px;

    tr { height: 32px;

      &:nth-child(2n) { background: @table_background }
      th {
        text-align: center;
        &.flights6 { width: 59px }
        &.flights5 { width: 65px }
      }
      td {
        border: @default_border;
        border-width: 0 1px 0px 1px;
        border-collapse: collapse;
        height: 100%;
        font-size: 11px;
        .wrap {
          position: relative;
        }
        &.center { text-align: center !important; }
        a { display: block; width: 100%; height: 100%; padding: 5px 0 }
      }
    }
  }
  &.main {
    margin-bottom: 10px;
    thead {
      tr {
        background-color: #0e406d;
        border: @blue_border;
        color: #ffffff;
        &:hover { background-color: #0e406d }
        th {
          &.pos { width: 21px }
          &.club { width: 95px }
          &.tot { width: 89px }
        }
      }
    }
    tr {
      text-align: center;

      &.class5>td:first-child { color: #a20500 }
      &:hover {
        background: #fbff7d;
        font-size: 12px;
      }
      td {
        &:nth-child(3) { text-align: left; padding-left: 5px }
        &:last-child { text-align: left; padding-left: 5px }
        &.title {
          text-align: center;
          font-size: 14px;
          padding: 4px 0;
        }
      }
    }
  }
  &.top4 {
    td {
      text-align: center !important;
    }
  }
}

.OD {
  color: black
}

.OR {
  color: green
}

.TR {
  color: blue
}

.GO {
  color: red
}

.kml {
  font-style: oblique
}

.defined {
  font-weight: bolder;
}

table.league {
  border-collapse: collapse;
  border: @default_border;
  th {
    border: @default_border;
    padding: 3px;
  }
  tr:nth-child(2n) {
    background: @table_background
  }
  td {
    border: @default_border;
    text-align: center;
  }
}

div#pop {
  background-color: #ffffff;
  border: 2px solid #0d4582;
  border-radius: 7px;
  box-shadow: 7px 7px 5px #888888;
  color: #666;
  font-size: 13px;
  font-weight: bold;
  position: absolute;
  height: auto;
  width: 260px;
  right: -280px;
  z-index: 99999;
  top: -2px;

  &.reverse {
    left: -280px;

    span.arrow {
      border-color: transparent transparent transparent #0d4582
    ;
      left: 260px !important;
    }
  }

  span.arrow {
    border: 16px solid #0d4582;
    border-color: transparent #0d4582 transparent transparent
  ;
    height: 0;
    width: 0;
    position: absolute;
    top: 0px;
    left: -32px;
    text-indent: -9999px;
  }
  tr {
    &:hover {
      background-color: inherit;
      font-size: inherit;
    }
    td {
      padding: 0 5px;
      line-height: 11px;
      height: 11px;
      a.download {
        float: left;
        width: 70px;
        height: 76px;
        background: url('/img/sprites.png') -1px 0px;
        text-indent: -9999px;
        margin: 0 20px;
        &.kml {
          background-position: -81px 0px;
        }
      }
    }
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 20px;
    border: 1px solid #0d4582;
    .border-radius(5px, 5px, 5px, 5px);
  }
}

.T {
  padding: 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
}

.B {
  -moz-border-radius: 00px 00px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  border-radius: 0px 0px 10px 10px;
}

.Picker {
  width: 200px;
}

.Pickerfalse {
  width: 200px;
  border-color: red;
  background-color: #ffdddd
}

.Pickertrue {
  width: 200px;
  border-color: green;
  background-color: @table_background
}

.Chooser {
  width: 200px;
}

.Choosertrue {
  width: 200px;
  border-color: green;
  background-color: @table_background
}

.Chooserfalse {
  width: 200px;
  border-color: red;
  background-color: #ffdddd
}

.Chooserboth {
  width: 200px;
  border-color: purple;
}

.file {
  width: 300px;
}

.filetrue {
  width: 300px;
  background-color: @table_background
}

.filefalse {
  width: 300px;
  background-color: #ffdddd
}

#SelectedDate {
  width: 100px;
}

.green {
  width: 100px;
  border-color: green;
  background-color: @table_background
}

td.green {
  border-color: green;
  background-color: @table_background
}

td.red {
  border-color: red;
  background-color: #ffdddd
}

div#resultbox {
  background-color: #778899;
  border: 2px solid grey;
  border-radius: 7px;
  box-shadow: 7px 7px 5px #888888;
  padding: 1em;
  font-size: 13px;
  font-weight: bold;
  position: absolute;
  left: 10%;
  top: 10%;
  height: 300px;
  width: 600px;
}

div.l {
  float: left;
}

div.r {
  float: left;
}

div.a {
  height: 20px;
}

a.help {
  vertical-align: super;
  font-size: 70%;
  color: blue;
}

a.click {
  color: inherit;
  text-decoration: none;
  cursor: help
}

.error {
  background: url(/img/error.jpg) no-repeat;
  color: #8b0000;
  margin-top: -20px;
  text-align: center;
  text-indent: 40px;
}

.previous {
  background-position: left top;
  left: 0;
}

.previous:hover {
  background-position: left bottom;
}

.next {
  background-position: right top;
  right: 0;
}

.next:hover {
  background-position: right bottom;
}

#main {
  overflow-y: scroll;
  background-color: #ffffff;
}

#generated_tables {
  &.loading {
    width: 100%;
    height: 300px;
  }
}

.key_switch {
  font-weight: bold;
  padding: relative;
  margin-top: -40px;
  float: right;
  width: 40px;
  height: 16px;
  margin-right: 20px;
  .button;
  #key2 {
    width: 400px;
    background: #ffffff;
    display: none;
    margin-bottom: 10px;
    text-align: center;
    position: absolute;
    border: @default_border;
    .border-radius(5px, 5px, 5px, 5px);
    left: 263px;
  }
  &:hover #key2 {
    display: block;
  }
}