@primary: #0c3f6b;

.button() {
  display: block;
  padding: 5px;
  .bw-gradient(200, 240);
  .border-radius(10px, 10px, 10px, 10px);
  border: 1px solid #cccccc;
  text-align: center;
  font-weight: bold;
  color: @primary;
  cursor: pointer;
}

@border: 1px solid #6a6a6a;
html { height: 100% }

body {
  padding: 10px 20px;
  margin: 0;
  font: 12px/14px helvetica;
  text-align: center;
  color: white;
  background-color: #131313 !important;
}

a { color: #d2e0ff }

input, textarea, select {
  margin-left: 10px;
}

.loading_shroud {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .4;
  background: #3b3b3b url('/.core/images/loading.gif') center no-repeat;
  text-indent: -99999px;
  top: 0;
  left: 0;
}

ul#pagi {
  margin-bottom: 20px;
  height: 30px;
  width: 100%;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 5px;
    background-color: #777;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    .border-radius(30px, 30px, 30px, 30px);
    &:hover, &.sel {
      background-color: #555;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

form {
  &#filter_form {
    border: @border;
    .border-radius(10px, 0, 0, 10px);
    background-color: #5d5d5d;
    li {
      float: left;
      margin-right: 10px;
      height: 25px;
      select {
        width: 200px;
      }
    }
  }
}

form fieldset { border: none; }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

body.login {
  display: table;
  width: 100%;
  height: 100%;
  padding: 0;
  #content {
    display: table-cell;
    vertical-align: middle;
    border: none;
    h2 {
      text-align: center;
      font-size: 30px;
    }
    div.form_wrapper {
      height: 220px;
      width: 400px;
      margin: auto;
      border-radius: 30px;
      position: relative;
      padding: 20px;
      background-color: #333333;
      .drop-shadow(0, 6px, 40px, 0.7);

      input.submit {
        margin-top: 10px;
        .button();
        display: block;
        width: 370px;
        color: @primary;
      }
      fieldset {
        padding: 0;
        li {
          border-bottom: none;
          label {

            span {
              display: none
            }
            input {
              margin: 0;
              width: 360px;
              text-align: center;
              font-size: 20px;
              border: none;
              padding: 8px;
              background-color: #ffffff !important;
              .border-radius(5px, 5px, 5px, 5px)
            }
          }
        }
      }
    }
  }
}

body.dashboard {
  #summaries {
    h4 {
      font-size: 24px;
    }
    div {
      padding: 5px;
      margin-bottom: 20px;
      border: @border;
      .border-radius(10px, 10px, 10px, 10px);
      background-color: #252525;
      width: 50%;
      .box-sizing();
      float: left;
    }
  }
  #latest_flights {
  }
}

table.module {
  border-collapse: collapse;
  width: 100%;
  border: @border;
  .border-radius(10px, 10px, 10px, 10px);
  background-color: #2e2e2e;
  .box-sizing();
  thead {
    background-color: #d7d7d7;
    font-size: 16px;
    th {
      padding: 20px 10px;
      color: #444444;
    }
  }
  tr {
    &:nth-child(2n) {
      background-color: #464646;
    }
    td {
      padding: 10px;
    }
  }
}

label span {
  display: inline-block;
  width: 100px
}

div#admin_box > div {
  margin: 10px;
  padding: 10px;
  border: 2px dashed #cccccc;
  border-radius: 10px;
}

ul#nav {
  clear: both;
  margin-left: 0px;
  li {
    float: left;
    margin-right: 10px;
    padding: 5px 10px;
    border: @border;
    border-bottom: 0;
    border-top-left-radius: 10px;
    position: relative;
    font-size: 16px;
    border-top-right-radius: 10px;
    ul {
      position: absolute;
      display: none;
      border: @border;
      background-color: #333333;
      left: -1px;
      top: 24px;
      padding: 10px;
      .border-radius(0, 10px, 10px, 0);
      li {
        float: none;
        margin: 0;
        padding: 5px 10px;
        border: 0;
        color: #ffffff;
        font-size: 14px;
        text-align: left;
        border-bottom: 1px solid #2c2c2c;
      }
    }
    &.right {
      background-color: #535353;
      float: right;
    }
    &:hover {
      ul {
        display: block;
      }
    }
  }
}

#content {
  clear: both;
  border: @border;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #080808;
}

table.module_list {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  thead {
    th {
      color: #f5f5f5;
      padding: 5px;
      border: @border;
      background-color: #5c5c5c;
      &.primary {
        width: 20px;
        text-align: center;
      }
      &.edit, &.delete {
        width: 16px;
      }
    }
  }
  tr {
    &.child {
      background-color: #373737;
      .form\\field_string:first-of-type {
        text-indent: 10px;
      }
    }
    td {
      padding: 4px;
      border: @border;
      text-align: left;
      &.field_button, &.field_file {
        vertical-align: middle;
        .button {
          cursor: pointer;
          margin-bottom: 0;
        }
      }
      &.field_int {
        text-align: center;
      }
      a.edit {
        background: url('/.core/images/sprites.png') -275px -60px;
        display: block;
        width: 19px;
        height: 19px;
        text-indent: -9999px;
      }
      a.delete {
        background: url('/.core/images/sprites.png') -47px -89px;
        display: block;
        width: 16px;
        height: 17px;
        text-indent: -9999px;
      }
    }
  }
}

.cke {
  span {
    display: block !important;
    width: auto !important;
    &.cke_button_icon, &.cke_combo_open {
      display: inline-block !important;
    }
    &.cke_voice_label, &.cke_button_label {
      display: none !important;
    }
    &.cke_button_icon {
      width: 16px !important;
    }
  }
  a {
    &.cke_combo_button {
      display: inline-block !important;
    }
  }
}

.form_wrapper {
  text-align: left;
  ul {
    margin-left: 0;
    li {
      width: 100%;
      padding: 5px;
      border-bottom: @border;
      label {
        span {
          font-size: 16px;
          display: inline-block;
          width: 200px;
          .field_name {
            float: right;
            font-size: 10px;
          }
        }
      }
      textarea {
        width: 500px;
        height: 200px;
      }
      input {
        width: 288px;
        padding: 4px;
      }
      select {
        width: 300px;
        padding: 4px;
      }
      .file_holder {
        span, p {
          display: none;
        }
      }
    }
  }
  .form_frame {
    display: none;
  }
}

.error_message {
  border: 1px solid #9f000b;
  color: #9f000b;
  background-color: #fffd00;
  margin: 10px 0;
  p {
    font-weight: bold;
    font-size: 18px;
  }
  table {
    width: 100%;
    border: 1px solid #600000;
    border-collapse: collapse;
    th {
      background-color: #d8db00;
    }
  }
}

p.success {
  background-color: #069405;
  color: #ffffff;
  font-weight: bold;
  border: 3px solid #51ec0f;
  .rounded(10px);
  font-size: 18px;
  padding: 10px;
  text-align: center;
}

.button {
  text-align: center;
  margin-bottom: 20px;
  display: block;
  .rounded(10px);
  border: @border;
  background-color: #494949;
  color: #ffffff;
  padding: 10px;
  text-decoration: none;
  &:hover {
    text-decoration: underline;;
  }
}

table#module_def {
  width: 100%;
  border-collapse: collapse;
  thead {
    th {
      background-color: #474747;
      border: @border;
      padding: 5px;
    }
  }
  tr {
    td {
      border: @border;
      padding: 1px;
    }
  }

}

a.reorder {
  display: block;
  width: 9px;
  height: 8px;
  text-indent: -9999px;
  margin: auto;
  cursor: pointer;
  &.up {
    background: url(/.core/images/sprites.png) -72px -89px;
    &:hover {
      background-position: -83px -89px;
    }
  }
  &.down {
    background: url(/.core/images/sprites.png) -72px -98px;
    &:hover {
      background-position: -83px -98px;
    }
  }
}

#cboxOverlay {
  background-color: #919191;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}

#cboxLoadedContent {
  .border-radius(10px, 10px, 10px, 10px);
  background-color: #1f1f1f;
  border: 5px solid #f4f4f4;
  padding: 20px;
}

#cboxClose {
  display: none !important;
}
