#generated_tables {
  &.loading {
    width: 100%;
    height: 300px;
  }
}

.key_switch {
  font-weight: bold;
  padding: relative;
  margin-top: -40px;
  float: right;
  width: 40px;
  height: 16px;
  margin-right: 20px;
  .button;
  #key2 {
    width: 400px;
    background: #ffffff;
    display: none;
    margin-bottom: 10px;
    text-align: center;
    position: absolute;
    border: @default_border;
    .border-radius(5px, 5px, 5px, 5px);
    left: 263px;
  }
  &:hover #key2 {
    display: block;
  }
}

.table_wrapper {
  width: 700px;
  margin-left: -8px;
  &.inner {
    margin-left: 0px;
    span {
      &.pos { float: left; margin-left: 20px }
      &.name { float: right; margin: -18px 20px 0 0 }
    }
    h3 {
      .border-radius(0,0,0,0)
    }
  }
  h3 {
    .heading();
  }
}

table {
  border-collapse: collapse;

  &.results {
    border-collapse: collapse;
    font-size: 12px;
    width: 700px;

    tr { height: 24px;

      &:nth-child(2n) { background: @table_background }
      th {
        text-align: center;
        &.flights6 { width: 59px }
        &.flights5 { width: 65px }
      }
      td {
        border: @default_border;
        border-width: 0 1px 0px 1px;
        border-collapse: collapse;
        height: 100%;
        font-size: 11px;
        .wrap {
          position: relative;
        }
        &.center { text-align: center !important; }
        a {
          display: block; width: 100%; height: 100%; padding: 5px 0;
          &.button {

          }
        }
      }
    }
  }
  &.main {
    margin-bottom: 10px;
    thead {
      tr {
        background-color: #0e406d;
        border: @blue_border;
        color: #ffffff;
        &:hover { background-color: #0e406d }
        th {
          &.pos { width: 21px }
          &.club { width: 95px }
          &.tot { width: 89px }
        }
      }
    }
    tr {
      text-align: center;

      &.class5>td:first-child { color: #a20500 }
      &:hover {
        background: #fbff7d;
        font-size: 12px;
      }
      td {
        &:nth-child(3) { text-align: left; padding-left: 5px }
        &:last-child { text-align: left; padding-left: 5px }
        &.title {
          text-align: center;
          font-size: 14px;
          padding: 4px 0;
        }
      }
    }
  }
  &.top4 {
    td {
      text-align: center !important;
    }
  }
}

.od {
  color: black
}

.or {
  color: green
}

.tr {
  color: blue
}

.go {
  color: red
}
.ft {
  color: #ff00ee;
}