[memcached]
server = 'dev.rx89gf.0001.euw1.cache.amazonaws.com'
port = 11211
instance = 'uknxcl'

[mysql]
server = 'dev-1.cnswj6yabz6s.eu-west-1.rds.amazonaws.com:3306'
database = 'nxcl'
username = "nxcl"
password = '2TTFBDJ4Q$zD'

[site]
title_tag = 'UKNXCL National Cross Country League'

[js]
files[] = 'jquery'
files[] = '_ajax'
files[] = '_default'
files[] = 'colorbox'
files[] = 'jscrollpane.min'
files[] = 'page_handler'
files[] = 'table-sorter'


[domain]
live[] = 'uknxcl.co.uk'
development[] = 'uknxcl.local.com'
development[] = '192.168.0.10'

[developers]
ip[] = 192.168.0.1

;[time]
;zone = 'Europe/London'